<script>
  import { onMount } from 'svelte';
  
  let days = 0;
  let hours = 0;
  let minutes = 0;
  let seconds = 0;
  
  // Target wedding date - you can customize this
  const weddingDate = new Date('2025-12-25T00:00:00');
  
  function updateCountdown() {
    const now = new Date();
    const timeDiff = weddingDate.getTime() - now.getTime();
    
    if (timeDiff > 0) {
      days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
      hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
      seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);
    }
  }
  
  onMount(() => {
    updateCountdown();
    const interval = setInterval(updateCountdown, 1000);
    return () => clearInterval(interval);
  });
</script>

<section class="relative min-h-screen w-full max-w-2xl mx-auto bg-[#f5f2f0] flex flex-col items-center justify-center text-center px-4 py-10 overflow-hidden">
  <!-- Background decorative elements -->
  <div class="absolute top-0 left-0 w-full h-full pointer-events-none">
    <img 
      src="/covertopvioletvintage.png" 
      alt="Top decoration" 
      class="absolute top-0 left-1/2 transform -translate-x-1/2 w-auto h-auto max-w-full opacity-90"
    />
    <img 
      src="/coverbottomvioletvintage.png" 
      alt="Bottom decoration" 
      class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-auto h-auto max-w-full opacity-90"
    />
  </div>

  <!-- Decorative floral elements -->
  <div class="absolute top-8 left-8 w-24 h-32 pointer-events-none">
    <img 
      src="/bungabridetopleftvioletvintage.png" 
      alt="Top left flower" 
      class="w-full h-full object-contain opacity-80"
    />
  </div>
  <div class="absolute top-8 right-8 w-24 h-32 pointer-events-none">
    <img 
      src="/bungabridetoprightvioletvintage.png" 
      alt="Top right flower" 
      class="w-full h-full object-contain opacity-80"
    />
  </div>

  <!-- Content Container -->
  <div class="relative z-10 max-w-md mx-auto">
    <!-- Title -->
    <div class="mb-8">
      <h1 class="text-3xl sm:text-4xl font-serif text-[#6B46C1] mb-2 tracking-wide">
        HINATA & NARUTO
      </h1>
    </div>

    <!-- Photo Frame Container -->
    <div class="relative w-80 h-96 mx-auto mb-8">
      <!-- Oval frame background -->
      <div class="absolute inset-0 bg-gradient-to-b from-[#6B46C1] to-[#8B5CF6] rounded-[50%] p-2">
        <div class="w-full h-full bg-[#f5f2f0] rounded-[50%] p-3">
          <!-- Inner oval frame -->
          <div class="w-full h-full bg-gradient-to-b from-[#6B46C1] to-[#8B5CF6] rounded-[50%] p-1">
            <div class="w-full h-full overflow-hidden rounded-[50%]">
              <img 
                src="/openingvioletvintage.png" 
                alt="Hinata & Naruto" 
                class="w-full h-full object-cover object-center"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Countdown Timer -->
    <div class="flex justify-center gap-6 mb-8 text-[#6B46C1]">
      <div class="flex flex-col items-center">
        <span class="text-2xl sm:text-3xl font-bold">
          {days.toString().padStart(2, '0')}
        </span>
        <span class="text-sm font-medium tracking-wider">Days</span>
      </div>
      <div class="flex flex-col items-center">
        <span class="text-2xl sm:text-3xl font-bold">
          {hours.toString().padStart(2, '0')}
        </span>
        <span class="text-sm font-medium tracking-wider">Hours</span>
      </div>
      <div class="flex flex-col items-center">
        <span class="text-2xl sm:text-3xl font-bold">
          {minutes.toString().padStart(2, '0')}
        </span>
        <span class="text-sm font-medium tracking-wider">Minutes</span>
      </div>
      <div class="flex flex-col items-center">
        <span class="text-2xl sm:text-3xl font-bold">
          {seconds.toString().padStart(2, '0')}
        </span>
        <span class="text-sm font-medium tracking-wider">Seconds</span>
      </div>
    </div>

    <!-- Marriage announcement -->
    <div class="mb-8">
      <h2 class="text-xl sm:text-2xl font-serif text-[#6B46C1] mb-4">
        We're Getting Married
      </h2>
    </div>

    <!-- Guest greeting -->
    <div class="text-[#6B46C1]">
      <p class="text-lg font-medium mb-1">Dear</p>
      <p class="text-base">Alan and Partner</p>
    </div>
  </div>

  <!-- Decorative bird element -->
  <div class="absolute bottom-16 right-8 w-20 h-16 pointer-events-none">
    <img 
      src="/groombirdvioletvintage.png" 
      alt="Decorative bird" 
      class="w-full h-full object-contain opacity-90"
    />
  </div>
</section>
